events {}

http {
  server {
    listen 443;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    server_name hoannguy.42.fr;
    root /inception/srcs/requirements/nginx;
    index index.html;

  # first see if request uri matches a file 
  # if not, then proxy it to 404
    location / {
      try_files $uri $uri/ =404;
    }

    # send php requests to port 9000
    # location ~ \.php$ {
    #   include snippets/fastcgi-php.conf;
    #   fastcgi_pass wordpress:9000;
    # }
  }
}
