MYSQL_USER=hoannguy
MYSQL_PASSWORD=42Lausanne
MYSQL_DATABASE=Inception
MYSQL_ROOT_PASSWORD=42Lausanne
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=hoannguy
WORDPRESS_ADMIN_PASSWORD=42Lausanne
WORDPRESS_ADMIN_EMAIL=hoannguy@student.42lausanne.ch
WORDPRESS_USER=eval
WORDPRESS_PASSWORD=42Lausanne
WORDPRESS_EMAIL=test@gmail.com